/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import clases.Cliente;
import clases.InventarioProducto;
import clases.Ventas;
import static com.sun.corba.se.spi.presentation.rmi.StubAdapter.request;
import static com.sun.org.apache.xalan.internal.lib.ExsltDatetime.date;
import comboboxes.Productos;
import comboboxes.TipoVenta;
import comboboxes.VendedoresCombo;
import datechooser.beans.DateChooserCombo;
import java.sql.ResultSet;
import java.text.ParseException;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author alber
 */
public class RegistroVentas extends javax.swing.JFrame {

    private DefaultTableModel JtablaV;
    private DefaultComboBoxModel cmbP;  //Producto
    private DefaultComboBoxModel cmbT; //Tipo Venta
    private DefaultComboBoxModel cmbV; //Vendedor
    

    public RegistroVentas() {
        cmbP = new DefaultComboBoxModel(new String[]{});
        cmbT = new DefaultComboBoxModel(new String[]{});
        cmbV = new DefaultComboBoxModel(new String[]{});
        JtablaV = new DefaultTableModel(null, getColumn());

        initComponents();
        dataFecha.setDate(new Date());
        this.setLocationRelativeTo(null); //centrar aplicacion
        cargarTabla();
        //Primer combobox
        Ventas objVentas = new Ventas();
        ResultSet resultado;
        resultado = objVentas.cargarProductos();
        try {
            while (resultado.next()) {

                cmbP.addElement(new Productos(resultado.getInt("idProducto"), resultado.getString("nombre")));

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al cargar el combo." + e.getMessage());
        }
        //Segundo Combobox
        resultado = objVentas.tipoVenta();
        try {
            while (resultado.next()) {

                cmbT.addElement(new TipoVenta(resultado.getInt("id_Venta"), resultado.getString("Descripcion")));

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al cargar el combo." + e.getMessage());
        }
        
        //Tercer Combobox
        resultado = objVentas.Vendedor();
        try {
            while (resultado.next()) {

                cmbV.addElement(new VendedoresCombo(resultado.getInt("idRegistroVendedor"), resultado.getString("nombreCompleto")));

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al cargar el combo." + e.getMessage());
        }
        //Aca cargo el numero de factura en la que vamos
            int aux;
            aux = objVentas.NumeroV();
            
            txtNumeroVenta.setText(String.valueOf(aux));
    }
    
    
    
    

    private String[] getColumn() {
        String columnas[] = new String[]{"tipoVenta", "Cedula Vendedor", "Producto", "cantidad", "precioUnitario", "nombre", "fecha"};
        return columnas;
    }

    private void cargarTabla() {
        Ventas objVentas = new Ventas();
        ResultSet resultado = objVentas.cargarTablaVentas();
        try {
            Object dato[] = new Object[7];
            while (resultado.next()) {
                for (int i = 0; i < 7; i++) {
                    dato[i] = resultado.getObject(i + 1);
                }
                JtablaV.addRow(dato);
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Ocurrio un error: " + ex.getMessage());
        }
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblVenta = new javax.swing.JTable();
        lblNombre = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        lblPrecio = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        lblCantidad = new javax.swing.JLabel();
        lblProducto = new javax.swing.JLabel();
        cmbProducto = new javax.swing.JComboBox<>();
        lblVendedor = new javax.swing.JLabel();
        cmbVendedor = new javax.swing.JComboBox<>();
        lblTipoVenta = new javax.swing.JLabel();
        cmbTipoVenta = new javax.swing.JComboBox<>();
        txtNumeroVenta = new javax.swing.JTextField();
        lblNumeroVenta = new javax.swing.JLabel();
        lblTitulo = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnRegistrar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        txtTotal = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnRegresar1 = new javax.swing.JButton();
        dataFecha = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNombreCliente = new javax.swing.JTextField();
        btnBuscarCliente = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        lblFondoFact = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblVenta.setModel(JtablaV);
        tblVenta.setRowSelectionAllowed(false);
        tblVenta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblVentaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblVenta);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 260, 560, 180));

        lblNombre.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblNombre.setForeground(new java.awt.Color(0, 0, 0));
        lblNombre.setText("Cedula del Cliente");
        getContentPane().add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 160, -1, -1));

        txtCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCedulaKeyTyped(evt);
            }
        });
        getContentPane().add(txtCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 160, 110, -1));

        txtPrecio.setEditable(false);
        txtPrecio.setEnabled(false);
        getContentPane().add(txtPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 200, 100, -1));

        lblPrecio.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblPrecio.setForeground(new java.awt.Color(0, 0, 0));
        lblPrecio.setText("Precio unitario:");
        getContentPane().add(lblPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, -1, -1));

        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        txtCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCantidadKeyTyped(evt);
            }
        });
        getContentPane().add(txtCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 100, 100, -1));

        lblCantidad.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblCantidad.setForeground(new java.awt.Color(0, 0, 0));
        lblCantidad.setText("Cantidad:");
        getContentPane().add(lblCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 100, -1, -1));

        lblProducto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblProducto.setForeground(new java.awt.Color(0, 0, 0));
        lblProducto.setText("Producto:");
        getContentPane().add(lblProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, -1, -1));

        cmbProducto.setModel(cmbP);
        cmbProducto.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbProductoItemStateChanged(evt);
            }
        });
        cmbProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbProductoActionPerformed(evt);
            }
        });
        getContentPane().add(cmbProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, 220, -1));

        lblVendedor.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblVendedor.setForeground(new java.awt.Color(0, 0, 0));
        lblVendedor.setText("Vendedor:");
        getContentPane().add(lblVendedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 70, -1, -1));

        cmbVendedor.setModel(cmbV);
        cmbVendedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbVendedorActionPerformed(evt);
            }
        });
        cmbVendedor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cmbVendedorKeyTyped(evt);
            }
        });
        getContentPane().add(cmbVendedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 60, 310, -1));

        lblTipoVenta.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblTipoVenta.setForeground(new java.awt.Color(0, 0, 0));
        lblTipoVenta.setText("Tipo de venta:");
        getContentPane().add(lblTipoVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        cmbTipoVenta.setModel(cmbT);
        cmbTipoVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoVentaActionPerformed(evt);
            }
        });
        getContentPane().add(cmbTipoVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 150, -1));

        txtNumeroVenta.setEditable(false);
        txtNumeroVenta.setBackground(new java.awt.Color(255, 255, 102));
        txtNumeroVenta.setEnabled(false);
        txtNumeroVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroVentaActionPerformed(evt);
            }
        });
        txtNumeroVenta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumeroVentaKeyTyped(evt);
            }
        });
        getContentPane().add(txtNumeroVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 40, 60, -1));

        lblNumeroVenta.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblNumeroVenta.setForeground(new java.awt.Color(0, 0, 0));
        lblNumeroVenta.setText("Venta N#");
        getContentPane().add(lblNumeroVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        lblTitulo.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(153, 0, 153));
        lblTitulo.setText("REGISTRAR DE VENTAS");
        getContentPane().add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, -1, -1));

        btnGuardar.setText("Totalizar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 260, 150, -1));

        btnRegistrar.setText("Realizar Venta");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 310, 150, -1));

        btnModificar.setText("Eliminar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 360, 150, -1));

        btnEliminar.setText("Limpiar Campos");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 410, 150, -1));

        btnRegresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/flecha (1).png"))); // NOI18N
        btnRegresar.setText("Cerrar Sesion");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 460, -1, -1));

        txtTotal.setBackground(new java.awt.Color(51, 255, 102));
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 480, 140, -1));

        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Total:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 480, 50, 20));

        btnRegresar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/salida.png"))); // NOI18N
        btnRegresar1.setText("Regresar");
        btnRegresar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresar1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegresar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 460, -1, 40));

        dataFecha.setEnabled(false);
        dataFecha.setInheritsPopupMenu(true);
        getContentPane().add(dataFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 10, 140, 40));

        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Opcional");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 140, -1, -1));

        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 190, -1, -1));

        txtNombreCliente.setEnabled(false);
        txtNombreCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreClienteKeyTyped(evt);
            }
        });
        getContentPane().add(txtNombreCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 190, 250, -1));

        btnBuscarCliente.setText("Buscar Cliente");
        btnBuscarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarClienteActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscarCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 150, -1, -1));

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 102, 51));
        jLabel4.setText("$$$");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 190, 30, 30));

        lblFondoFact.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Ventas.jpg"))); // NOI18N
        getContentPane().add(lblFondoFact, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 870, 530));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblVentaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblVentaMouseClicked
        DefaultTableModel modelo = (DefaultTableModel) tblVenta.getModel();
        txtNumeroVenta.setText((String) modelo.getValueAt(tblVenta.getSelectedRow(), 0));
        cmbTipoVenta.setSelectedIndex(Integer.parseInt((String) modelo.getValueAt(tblVenta.getSelectedRow(), 1)));
        cmbVendedor.setSelectedItem((String) modelo.getValueAt(tblVenta.getSelectedRow(), 2));
        cmbProducto.setSelectedIndex(Integer.parseInt((String) modelo.getValueAt(tblVenta.getSelectedRow(), 3)));
        txtCantidad.setText((String) modelo.getValueAt(tblVenta.getSelectedRow(), 4));
        txtPrecio.setText((String) modelo.getValueAt(tblVenta.getSelectedRow(), 5));
        txtCedula.setText((String) modelo.getValueAt(tblVenta.getSelectedRow(), 6));
    }//GEN-LAST:event_tblVentaMouseClicked

    private void txtCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaKeyTyped


        int limite = 100;

        if (txtCedula.getText().length() == limite) {
            JOptionPane.showMessageDialog(null, "Excedio el numero de caracteres permitido");
            txtCedula.requestFocus();
        }
    }//GEN-LAST:event_txtCedulaKeyTyped

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void txtCantidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c)) {
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null, "Ingrese solo numeros");
        }

        int limite = 2;

        if (txtCantidad.getText().length() == limite) {
            JOptionPane.showMessageDialog(null, "Excedio el numero de caracteres permitido");
            txtCantidad.requestFocus();
        }
    }//GEN-LAST:event_txtCantidadKeyTyped

    private void cmbProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbProductoActionPerformed


    }//GEN-LAST:event_cmbProductoActionPerformed

    private void cmbVendedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbVendedorActionPerformed

    }//GEN-LAST:event_cmbVendedorActionPerformed

    private void cmbVendedorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cmbVendedorKeyTyped

    }//GEN-LAST:event_cmbVendedorKeyTyped

    private void cmbTipoVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoVentaActionPerformed

    }//GEN-LAST:event_cmbTipoVentaActionPerformed

    private void txtNumeroVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroVentaActionPerformed

    }//GEN-LAST:event_txtNumeroVentaActionPerformed

    private void txtNumeroVentaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroVentaKeyTyped
        int limite = 11;

        if (txtNumeroVenta.getText().length() == limite) {
            JOptionPane.showMessageDialog(null, "Excedio el numero de caracteres permitido");
            txtNumeroVenta.requestFocus();
        }
    }//GEN-LAST:event_txtNumeroVentaKeyTyped

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        //validaciones
        if ( cmbProducto.getSelectedItem().equals("--Seleccione--")) {
            JOptionPane.showMessageDialog(null, "Debe seleccionar un producto que va a vender");
            cmbProducto.requestFocus();
            return;
        }
        if (txtCantidad.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Ingrese cuantos va a comprar el cliente");
            txtCantidad.requestFocus();
            return;
        }
        int precioUnitario;
        int cantidad;
        int resultado;
        String respuesta;
        precioUnitario=Integer.parseInt(txtPrecio.getText());
        cantidad=Integer.parseInt(txtCantidad.getText());
        resultado=precioUnitario*cantidad;
        System.out.println(resultado);
        respuesta=Integer.toString(resultado);
       txtTotal.setText(respuesta);
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed

       //defino variables
      int tipoVenta;
      int vendedor;
      int idProducto;
      int cantidad;
      int precioUnitario;
      String nombre;
      String fecha;
     
     //Verificar Cmpos Vacios
     if (cmbTipoVenta.getSelectedItem().equals("--Seleccione--")) {
            JOptionPane.showMessageDialog(null, "Debe seleccionar la forma de pago del cliente");
            cmbTipoVenta.requestFocus();
            return;
        }
       
        if (cmbVendedor.getSelectedItem().equals("--Seleccione--")) {
            JOptionPane.showMessageDialog(null, "Debe seleccionar que vendedor esta realizando la compra");
            cmbVendedor.requestFocus();
            return;
        }
            if ( cmbProducto.getSelectedItem().equals("--Seleccione--")) {
            JOptionPane.showMessageDialog(null, "Debe seleccionar un producto que va a vender");
            cmbProducto.requestFocus();
            return;
        }
        
        /*if (txtNombre.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Ingrese un nombre");
            txtNombre.requestFocus();
            return;
        }
        if (txtNombreCliente.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Ingrese un nombre");
            txtNombreCliente.requestFocus();
            return;
        }*/
        if (txtCantidad.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Ingrese cuantos va a comprar el cliente");
            txtCantidad.requestFocus();
            return;
        }
        //capturo datos
        tipoVenta=cmbTipoVenta.getItemCount();
        vendedor=cmbVendedor.getItemCount();
        idProducto=cmbProducto.getItemCount();
        cantidad=Integer.parseInt(txtCantidad.getText());
        precioUnitario=Integer.parseInt(txtPrecio.getText());
        nombre=txtCantidad.getText();
        //Capturar la fecha actual lo mas de sencillo
        SimpleDateFormat sdf = new SimpleDateFormat("YYYY-MM-dd");
        fecha = sdf.format(new Date());
        JOptionPane.showMessageDialog(null, fecha);            
        int idVenta=(Integer.parseInt(txtNumeroVenta.getText())+1);
        
        
        /*String date = request.getParameter("date");
        SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd"); // your template here
        java.util.Date dateStr = formatter.parse(date);
        java.sql.Date dateDB = new java.sql.Date(dateStr.getTime());*/
        
        
        
        
        
        
        
        Ventas objVentas = new Ventas();
        boolean resultado=objVentas.insertarVentas(idVenta,tipoVenta,vendedor, idProducto, cantidad, precioUnitario, nombre, fecha);
        if(resultado==true){
            JOptionPane.showMessageDialog(null, "Se inserto correctamente");
            cargarTabla();
        }else{
            JOptionPane.showMessageDialog(null, "Ocurrio un error al insertar los registors");
        }
        
        
    }//GEN-LAST:event_btnRegistrarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed

    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        txtCedula.setText("");
        txtNombreCliente.setText("");
        txtCantidad.setText("");
        cmbTipoVenta.setSelectedIndex(0);
        cmbProducto.setSelectedIndex(0);
        txtPrecio.setText("");
        txtCedula.requestFocus(); 

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        LoginJF obj = new LoginJF();
        this.setVisible(false);
        obj.setVisible(true);
    }//GEN-LAST:event_btnRegresarActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void btnRegresar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresar1ActionPerformed
        // TODO add your handling code here:
        PrincipalJF obj = new PrincipalJF();
        this.setVisible(false);
        obj.setVisible(true);
    }//GEN-LAST:event_btnRegresar1ActionPerformed

    private void btnBuscarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarClienteActionPerformed
        Cliente objCliente = new Cliente();

       int cedula=Integer.parseInt(txtCedula.getText());

        String resultado = objCliente.consultarClientescedula(cedula);
        try {
                txtNombreCliente.setText(resultado);
                if(txtNombreCliente.getText().equals("")){
                    JOptionPane.showMessageDialog(null, "Cliente no registrado en la base de datos");
                }else{
                    
                }

        }catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al cargar el precio" + e.getMessage());
        }
    }//GEN-LAST:event_btnBuscarClienteActionPerformed

    private void cmbProductoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbProductoItemStateChanged
        InventarioProducto objInventarioProducto = new InventarioProducto();

        Object troll = cmbP.getSelectedItem();
        String nombre=troll.toString();

        System.out.println(nombre);
        String resultado = objInventarioProducto.consultarProductos(nombre);
        try {
                txtPrecio.setText(resultado);

        }catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al cargar el precio" + e.getMessage());
        }
    }//GEN-LAST:event_cmbProductoItemStateChanged

    private void txtNombreClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreClienteKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreClienteKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistroVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistroVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistroVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistroVentas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistroVentas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarCliente;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JButton btnRegresar1;
    private javax.swing.JComboBox<String> cmbProducto;
    private javax.swing.JComboBox<String> cmbTipoVenta;
    private javax.swing.JComboBox<String> cmbVendedor;
    private com.toedter.calendar.JDateChooser dataFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblFondoFact;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblNumeroVenta;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblProducto;
    private javax.swing.JLabel lblTipoVenta;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblVendedor;
    private javax.swing.JTable tblVenta;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtNombreCliente;
    private javax.swing.JTextField txtNumeroVenta;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
