package VendedorApp;


/**
* VendedorApp/_VendedoresStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MenuVendedor.idl
* martes 21 de mayo de 2019 01:48:39 AM COT
*/

public class _VendedoresStub extends org.omg.CORBA.portable.ObjectImpl implements VendedorApp.Vendedores
{

  public boolean insertarVendedor (int cedula, String nombreCompleto, String correo, String estado, String fecha)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("insertarVendedor", true);
                $out.write_long (cedula);
                $out.write_wstring (nombreCompleto);
                $out.write_wstring (correo);
                $out.write_wstring (estado);
                $out.write_wstring (fecha);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return insertarVendedor (cedula, nombreCompleto, correo, estado, fecha        );
            } finally {
                _releaseReply ($in);
            }
  } // insertarVendedor

  public String consultarVendedorNombre (String nombreCompleto)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("consultarVendedorNombre", true);
                $out.write_wstring (nombreCompleto);
                $in = _invoke ($out);
                String $result = $in.read_wstring ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return consultarVendedorNombre (nombreCompleto        );
            } finally {
                _releaseReply ($in);
            }
  } // consultarVendedorNombre

  public String consultarVendedorFecha (String fecha)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("consultarVendedorFecha", true);
                $out.write_wstring (fecha);
                $in = _invoke ($out);
                String $result = $in.read_wstring ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return consultarVendedorFecha (fecha        );
            } finally {
                _releaseReply ($in);
            }
  } // consultarVendedorFecha

  public String consultarVendedorcedula (int cedula)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("consultarVendedorcedula", true);
                $out.write_long (cedula);
                $in = _invoke ($out);
                String $result = $in.read_wstring ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return consultarVendedorcedula (cedula        );
            } finally {
                _releaseReply ($in);
            }
  } // consultarVendedorcedula

  public boolean actualizarVendedor (int cedula, String nombreCompleto, String correo, String estado, String fecha)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("actualizarVendedor", true);
                $out.write_long (cedula);
                $out.write_wstring (nombreCompleto);
                $out.write_wstring (correo);
                $out.write_wstring (estado);
                $out.write_wstring (fecha);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return actualizarVendedor (cedula, nombreCompleto, correo, estado, fecha        );
            } finally {
                _releaseReply ($in);
            }
  } // actualizarVendedor

  public boolean eliminarVendedorNombre (String nombreCompleto)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("eliminarVendedorNombre", true);
                $out.write_wstring (nombreCompleto);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return eliminarVendedorNombre (nombreCompleto        );
            } finally {
                _releaseReply ($in);
            }
  } // eliminarVendedorNombre

  public boolean eliminarVendedorCedula (int cedula)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("eliminarVendedorCedula", true);
                $out.write_long (cedula);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return eliminarVendedorCedula (cedula        );
            } finally {
                _releaseReply ($in);
            }
  } // eliminarVendedorCedula

  public void shutdown ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("shutdown", false);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                shutdown (        );
            } finally {
                _releaseReply ($in);
            }
  } // shutdown

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:VendedorApp/Vendedores:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
  }
} // class _VendedoresStub
