package VendedorApp;


/**
* VendedorApp/VendedoresHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MenuVendedor.idl
* martes 21 de mayo de 2019 01:48:39 AM COT
*/

abstract public class VendedoresHelper
{
  private static String  _id = "IDL:VendedorApp/Vendedores:1.0";

  public static void insert (org.omg.CORBA.Any a, VendedorApp.Vendedores that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static VendedorApp.Vendedores extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (VendedorApp.VendedoresHelper.id (), "Vendedores");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static VendedorApp.Vendedores read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_VendedoresStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, VendedorApp.Vendedores value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static VendedorApp.Vendedores narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof VendedorApp.Vendedores)
      return (VendedorApp.Vendedores)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      VendedorApp._VendedoresStub stub = new VendedorApp._VendedoresStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static VendedorApp.Vendedores unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof VendedorApp.Vendedores)
      return (VendedorApp.Vendedores)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      VendedorApp._VendedoresStub stub = new VendedorApp._VendedoresStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
