package VendedorApp;


/**
* VendedorApp/Vendedores.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MenuVendedor.idl
* martes 21 de mayo de 2019 01:48:39 AM COT
*/

public interface Vendedores extends VendedoresOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Vendedores
