package VendedorApp;


/**
* VendedorApp/VendedoresPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MenuVendedor.idl
* martes 21 de mayo de 2019 01:48:39 AM COT
*/

public abstract class VendedoresPOA extends org.omg.PortableServer.Servant
 implements VendedorApp.VendedoresOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("insertarVendedor", new java.lang.Integer (0));
    _methods.put ("consultarVendedorNombre", new java.lang.Integer (1));
    _methods.put ("consultarVendedorFecha", new java.lang.Integer (2));
    _methods.put ("consultarVendedorcedula", new java.lang.Integer (3));
    _methods.put ("actualizarVendedor", new java.lang.Integer (4));
    _methods.put ("eliminarVendedorNombre", new java.lang.Integer (5));
    _methods.put ("eliminarVendedorCedula", new java.lang.Integer (6));
    _methods.put ("shutdown", new java.lang.Integer (7));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // VendedorApp/Vendedores/insertarVendedor
       {
         int cedula = in.read_long ();
         String nombreCompleto = in.read_wstring ();
         String correo = in.read_wstring ();
         String estado = in.read_wstring ();
         String fecha = in.read_wstring ();
         boolean $result = false;
         $result = this.insertarVendedor (cedula, nombreCompleto, correo, estado, fecha);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // VendedorApp/Vendedores/consultarVendedorNombre
       {
         String nombreCompleto = in.read_wstring ();
         String $result = null;
         $result = this.consultarVendedorNombre (nombreCompleto);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 2:  // VendedorApp/Vendedores/consultarVendedorFecha
       {
         String fecha = in.read_wstring ();
         String $result = null;
         $result = this.consultarVendedorFecha (fecha);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 3:  // VendedorApp/Vendedores/consultarVendedorcedula
       {
         int cedula = in.read_long ();
         String $result = null;
         $result = this.consultarVendedorcedula (cedula);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 4:  // VendedorApp/Vendedores/actualizarVendedor
       {
         int cedula = in.read_long ();
         String nombreCompleto = in.read_wstring ();
         String correo = in.read_wstring ();
         String estado = in.read_wstring ();
         String fecha = in.read_wstring ();
         boolean $result = false;
         $result = this.actualizarVendedor (cedula, nombreCompleto, correo, estado, fecha);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 5:  // VendedorApp/Vendedores/eliminarVendedorNombre
       {
         String nombreCompleto = in.read_wstring ();
         boolean $result = false;
         $result = this.eliminarVendedorNombre (nombreCompleto);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 6:  // VendedorApp/Vendedores/eliminarVendedorCedula
       {
         int cedula = in.read_long ();
         boolean $result = false;
         $result = this.eliminarVendedorCedula (cedula);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 7:  // VendedorApp/Vendedores/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:VendedorApp/Vendedores:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Vendedores _this() 
  {
    return VendedoresHelper.narrow(
    super._this_object());
  }

  public Vendedores _this(org.omg.CORBA.ORB orb) 
  {
    return VendedoresHelper.narrow(
    super._this_object(orb));
  }


} // class VendedoresPOA
