package VendedorApp;

/**
* VendedorApp/VendedoresHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MenuVendedor.idl
* martes 21 de mayo de 2019 01:48:39 AM COT
*/

public final class VendedoresHolder implements org.omg.CORBA.portable.Streamable
{
  public VendedorApp.Vendedores value = null;

  public VendedoresHolder ()
  {
  }

  public VendedoresHolder (VendedorApp.Vendedores initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = VendedorApp.VendedoresHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    VendedorApp.VendedoresHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return VendedorApp.VendedoresHelper.type ();
  }

}
