/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JFrameForms;

import clases.ProveedorC;
import clases.Ventas;
import comboboxes.Productos;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author alber
 */
public class ProveedoresJF extends javax.swing.JInternalFrame {
    private DefaultTableModel JtablaP;
    
    /**
     * Creates new form ProveedoresJF
     */
    public ProveedoresJF() {
        JtablaP = new DefaultTableModel(null, getColumn());
        initComponents();
        
        cargarTabla();
        //Primer combobox
        Ventas objVentas = new Ventas();
        ResultSet resultado;
        resultado = objVentas.cargarProductos();
        
        
    }
    private String[] getColumn() {
        String columnas[] = new String[]{"Codigo", "Cedula", "Nombre", "Correo", "Telefono", "Estado"};
        return columnas;
    }

    private void cargarTabla() {
      
        ProveedorC objProveedor = new ProveedorC();
        ResultSet resultado = objProveedor.cargarTablaVentas();
        try {
            Object dato[] = new Object[6];
            while (resultado.next()) {
                for (int i = 0; i < 6; i++) {
                    dato[i] = resultado.getObject(i + 1);
                }
                JtablaP.addRow(dato);
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Ocurrio un error: " + ex.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitulo = new javax.swing.JLabel();
        lblNombreCompleto = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();
        lblTelefono = new javax.swing.JLabel();
        txtNombreCompleto = new javax.swing.JTextField();
        txtTelefono = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        cmbEstado = new javax.swing.JComboBox<>();
        lblCorreoElectronico1 = new javax.swing.JLabel();
        txtCorreoElectronico = new javax.swing.JTextField();
        tblTablaProveedor = new javax.swing.JScrollPane();
        tblRegistroProveedor = new javax.swing.JTable();
        txtCodigo = new javax.swing.JTextField();
        lblCodigo = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        lblFondoFact = new javax.swing.JLabel();

        setClosable(true);
        setMaximizable(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTitulo.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(0, 0, 255));
        lblTitulo.setText("Registro de proveedores");
        getContentPane().add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 10, -1, -1));

        lblNombreCompleto.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblNombreCompleto.setForeground(new java.awt.Color(153, 0, 153));
        lblNombreCompleto.setText("Nombre Completo:");
        getContentPane().add(lblNombreCompleto, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, -1));

        lblCedula.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblCedula.setForeground(new java.awt.Color(153, 0, 153));
        lblCedula.setText("Cedula :");
        getContentPane().add(lblCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, -1, -1));

        lblEstado.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblEstado.setForeground(new java.awt.Color(153, 0, 153));
        lblEstado.setText("Estado:");
        getContentPane().add(lblEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        lblTelefono.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblTelefono.setForeground(new java.awt.Color(153, 0, 153));
        lblTelefono.setText("Telefono:");
        getContentPane().add(lblTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));

        txtNombreCompleto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreCompletoActionPerformed(evt);
            }
        });
        txtNombreCompleto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreCompletoKeyTyped(evt);
            }
        });
        getContentPane().add(txtNombreCompleto, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 130, 260, -1));

        txtTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTelefonoActionPerformed(evt);
            }
        });
        txtTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTelefonoKeyTyped(evt);
            }
        });
        getContentPane().add(txtTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 210, 260, -1));

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 60, 150, -1));

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(551, 110, 150, -1));

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(553, 160, 150, -1));

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 210, 150, -1));

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 260, 150, -1));

        cmbEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccione--", "Activo", "Inactivo", " " }));
        getContentPane().add(cmbEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, -1, -1));

        lblCorreoElectronico1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblCorreoElectronico1.setForeground(new java.awt.Color(153, 0, 153));
        lblCorreoElectronico1.setText("Correo Electronico:");
        getContentPane().add(lblCorreoElectronico1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        txtCorreoElectronico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCorreoElectronicoActionPerformed(evt);
            }
        });
        txtCorreoElectronico.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCorreoElectronicoKeyTyped(evt);
            }
        });
        getContentPane().add(txtCorreoElectronico, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 170, 260, -1));

        tblRegistroProveedor.setModel(JtablaP);
        tblRegistroProveedor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblRegistroProveedorMouseClicked(evt);
            }
        });
        tblTablaProveedor.setViewportView(tblRegistroProveedor);

        getContentPane().add(tblTablaProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 330, 480, 170));

        txtCodigo.setEditable(false);
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });
        txtCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCodigoKeyTyped(evt);
            }
        });
        getContentPane().add(txtCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 50, 80, -1));

        lblCodigo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lblCodigo.setForeground(new java.awt.Color(153, 0, 153));
        lblCodigo.setText("Código:");
        getContentPane().add(lblCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, -1, -1));

        txtCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCedulaActionPerformed(evt);
            }
        });
        txtCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCedulaKeyTyped(evt);
            }
        });
        getContentPane().add(txtCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 90, 260, -1));

        lblFondoFact.setForeground(new java.awt.Color(153, 0, 153));
        lblFondoFact.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Ventas.jpg"))); // NOI18N
        lblFondoFact.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentRemoved(java.awt.event.ContainerEvent evt) {
                lblFondoFactComponentRemoved(evt);
            }
        });
        lblFondoFact.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblFondoFactMouseExited(evt);
            }
        });
        getContentPane().add(lblFondoFact, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -20, 870, 580));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblFondoFactComponentRemoved(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_lblFondoFactComponentRemoved

        //si se llega a cerrar

    }//GEN-LAST:event_lblFondoFactComponentRemoved

    private void lblFondoFactMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblFondoFactMouseExited
        // TODO add your handling code here:

    }//GEN-LAST:event_lblFondoFactMouseExited

    private void txtCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaKeyTyped
        char c=evt.getKeyChar();
        if(Character.isLetter(c)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null, "Ingrese solo numeros");

        }
        int limite=10;
        if (txtCedula.getText().length()== limite){
            JOptionPane.showMessageDialog(null,"Excedio el numero de caracteres permitido");
            txtCedula.requestFocus();
        }
    }//GEN-LAST:event_txtCedulaKeyTyped

    private void txtCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCedulaActionPerformed

    }//GEN-LAST:event_txtCedulaActionPerformed

    private void txtCodigoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoKeyTyped
        int limite=6;
        if (txtCodigo.getText().length()== limite){
            JOptionPane.showMessageDialog(null,"Excedio el numero de caracteres permitido");
            txtCodigo.requestFocus();
        }
    }//GEN-LAST:event_txtCodigoKeyTyped

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed

    }//GEN-LAST:event_txtCodigoActionPerformed

    private void tblRegistroProveedorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblRegistroProveedorMouseClicked
        
    }//GEN-LAST:event_tblRegistroProveedorMouseClicked

    private void txtCorreoElectronicoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCorreoElectronicoKeyTyped
        int limite=70;
        if (txtCorreoElectronico.getText().length()== limite){
            JOptionPane.showMessageDialog(null,"Excedio el numero de caracteres permitido");
            txtCorreoElectronico.requestFocus();
        }
    }//GEN-LAST:event_txtCorreoElectronicoKeyTyped

    private void txtCorreoElectronicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCorreoElectronicoActionPerformed

    }//GEN-LAST:event_txtCorreoElectronicoActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // Defino el modelo para el JTable
      

        // Limpio los campos
        
        txtCodigo.setText("");
        txtCedula.setText("");
        txtNombreCompleto.setText("");
        txtCorreoElectronico.setText("");
        txtTelefono.setText("");
        cmbEstado.setSelectedIndex(0);
        txtCedula.requestFocus();

    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        
        // *** Limpio los Campos ***
        txtCodigo.setText("");
        txtCedula.setText("");
        txtNombreCompleto.setText("");
        txtCorreoElectronico.setText("");
        txtTelefono.setText("");
        cmbEstado.setSelectedIndex(0);
        txtCedula.requestFocus();

        // Limpio las filas y las columnas de la tabla
       

        // Cierro la conexión a la Base de Datos
       
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        //verifico que haya seleccionado un dato
        // Valido el codigo
        if(txtCodigo.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe seleccionar un dato de la busqueda");
            return;
        }
        //   ***** Modificar *****

        // *** Defino las variables a utilizar ***
        int idRegistroProveedor;
        String cedula;
        String nombre;
        String correo;
        String telefono;
        String estado;
        

        // *** Valido los campos vacíos ***
        // Valido el codigo
        if(txtCodigo.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar el código");
            return;
        }
        // Valido la cedula
        if(txtCedula.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar la cedula.");
            txtCedula.requestFocus();
            return;
        }
        // Valido el nombre completo
        if(txtNombreCompleto.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar el nombre.");
            txtNombreCompleto.requestFocus();
            return;
        }
        // Valido el correo electronico
        if(txtCorreoElectronico.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar el correo ");
            txtCorreoElectronico.requestFocus();
            return;
        }
        // Valido el telefono
        if(txtTelefono.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar el telefono");
            txtTelefono.requestFocus();
            return;
        }

        // Valido el estado
        if(cmbEstado.getSelectedIndex() == 0){
            JOptionPane.showMessageDialog(null, "Debe seleccionar un estado");
            cmbEstado.requestFocus();
            return;
        }

        // *** Asigno los elementos gráficos a las variables ***
        idRegistroProveedor = Integer.parseInt(txtCodigo.getText());
        cedula = txtCedula.getText();
        nombre = txtNombreCompleto.getText();
        correo = txtCorreoElectronico.getText();
        telefono = txtTelefono.getText();
        estado = (String)cmbEstado.getSelectedItem();

        if(estado.equals("Activo")){
            estado = "A";
        }
        else{
            estado = "I";
        }

        // Abró la conexion con la Base de Datos
      

        
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        //   ***** Buscar *****

        
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed

        
        int contadorRegistroProveedor = 0;
        String nombre;
        String correo;
        int cedula;
        int telefono;
        String fecha;
        String estado;

        // *** Valido los campos vacíos ***

        // Valido la cedula
        if(txtCedula.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar la cedula.");
            txtCedula.requestFocus();
            return;
        }
        if(txtCedula.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar la cedula.");
            txtCedula.requestFocus();
            return;
        }
        // Valido el nombre completo
        if(txtNombreCompleto.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar el nombre.");
            txtNombreCompleto.requestFocus();
            return;
        }
        // Valido el correo electronico
        if(txtCorreoElectronico.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar el correo ");
            txtCorreoElectronico.requestFocus();
            return;
        }
        // Valido el telefono
        if(txtTelefono.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Debe ingresar el telefono");
            txtTelefono.requestFocus();
            return;
        }

        // Valido el estado
        if(cmbEstado.getSelectedIndex() == 0){
            JOptionPane.showMessageDialog(null, "Debe seleccionar un estado");
            cmbEstado.requestFocus();
            return;
        }
        SimpleDateFormat sdf = new SimpleDateFormat("YYYY-MM-dd");
        fecha = sdf.format(new Date());
        JOptionPane.showMessageDialog(null, fecha);

        // *** Asigno los elementos gráficos a las variables ***
        cedula = Integer.parseInt(txtCedula.getText());
        nombre = txtNombreCompleto.getText();
        correo = txtCorreoElectronico.getText();
        telefono=Integer.parseInt(txtTelefono.getText());
        if(cmbEstado.getSelectedIndex() == 1){
            estado = "A";
        }
        else{
            estado = "I";
        }
        
        // *** Realizo los procesos ***

        // Abro la conexion con la Bas

            ProveedorC objProveedorC = new ProveedorC();
            boolean respuesta = objProveedorC.consultarProveedor(cedula, nombre, correo, telefono, estado, fecha);
            if(respuesta==true){
            JOptionPane.showMessageDialog(null, "Se inserto correctamente");
            tblRegistroProveedor.getColumnModel();
            cargarTabla();

        }else{
            JOptionPane.showMessageDialog(null, "Ocurrio un error al insertar los registors");
        }

            

        // *** Limpio los Campos ***
        
        txtCedula.setText("");
        txtNombreCompleto.setText("");
        txtCorreoElectronico.setText("");
        txtTelefono.setText("");
        cmbEstado.setSelectedIndex(0);
        txtCedula.requestFocus();

        // Cierro la conexión con la Base de Datos
  
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTelefonoKeyTyped
        char c=evt.getKeyChar();
        if(Character.isLetter(c)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null, "Ingrese solo numeros");

        }
        int limite=15;
        if (txtTelefono.getText().length()== limite){
            JOptionPane.showMessageDialog(null,"Excedio el numero de caracteres permitido");
            txtTelefono.requestFocus();
        }
    }//GEN-LAST:event_txtTelefonoKeyTyped

    private void txtTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTelefonoActionPerformed

    }//GEN-LAST:event_txtTelefonoActionPerformed

    private void txtNombreCompletoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreCompletoKeyTyped
        // evt es el evento que es provocado
        char c=evt.getKeyChar();
        //convertimos a char la telca que hayamos pulsado
        if(Character.isDigit(c)){
            //preguntamos si es digito (no hay que aceptarlo si lo es)
            getToolkit().beep();
            //emite un pitido
            evt.consume();
            //no deja que entre el digito lo bloquea
            JOptionPane.showMessageDialog(null,"Ingrese solo letras");
            //Manda el mensaje correspondiente
        }
        int limite=100;
        if (txtNombreCompleto.getText().length()== limite){
            JOptionPane.showMessageDialog(null,"Excedio el numero de caracteres permitido");
            txtNombreCompleto.requestFocus();
        }
    }//GEN-LAST:event_txtNombreCompletoKeyTyped

    private void txtNombreCompletoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreCompletoActionPerformed

    }//GEN-LAST:event_txtNombreCompletoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JComboBox<String> cmbEstado;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JLabel lblCorreoElectronico1;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblFondoFact;
    private javax.swing.JLabel lblNombreCompleto;
    private javax.swing.JLabel lblTelefono;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTable tblRegistroProveedor;
    private javax.swing.JScrollPane tblTablaProveedor;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtCorreoElectronico;
    private javax.swing.JTextField txtNombreCompleto;
    private javax.swing.JTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
