package ProductoApp;


/**
* ProductoApp/ProductosPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Producto.idl
* lunes 20 de mayo de 2019 11:53:39 PM COT
*/

public abstract class ProductosPOA extends org.omg.PortableServer.Servant
 implements ProductoApp.ProductosOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("insertarProductos", new java.lang.Integer (0));
    _methods.put ("consultarProductos", new java.lang.Integer (1));
    _methods.put ("consultarValorProductos", new java.lang.Integer (2));
    _methods.put ("actualizarProductos", new java.lang.Integer (3));
    _methods.put ("eliminarProductos", new java.lang.Integer (4));
    _methods.put ("shutdown", new java.lang.Integer (5));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // ProductoApp/Productos/insertarProductos
       {
         String nombre = in.read_wstring ();
         int valorUnitario = in.read_long ();
         boolean $result = false;
         $result = this.insertarProductos (nombre, valorUnitario);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // ProductoApp/Productos/consultarProductos
       {
         String nombre = in.read_wstring ();
         String $result = null;
         $result = this.consultarProductos (nombre);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 2:  // ProductoApp/Productos/consultarValorProductos
       {
         int valorUnitario = in.read_long ();
         String $result = null;
         $result = this.consultarValorProductos (valorUnitario);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 3:  // ProductoApp/Productos/actualizarProductos
       {
         int idProducto = in.read_long ();
         String nombre = in.read_wstring ();
         int valorUnitario = in.read_long ();
         boolean $result = false;
         $result = this.actualizarProductos (idProducto, nombre, valorUnitario);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 4:  // ProductoApp/Productos/eliminarProductos
       {
         String nombre = in.read_wstring ();
         boolean $result = false;
         $result = this.eliminarProductos (nombre);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 5:  // ProductoApp/Productos/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:ProductoApp/Productos:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Productos _this() 
  {
    return ProductosHelper.narrow(
    super._this_object());
  }

  public Productos _this(org.omg.CORBA.ORB orb) 
  {
    return ProductosHelper.narrow(
    super._this_object(orb));
  }


} // class ProductosPOA
