package ProductoApp;


/**
* ProductoApp/ProductosOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Producto.idl
* lunes 20 de mayo de 2019 11:53:39 PM COT
*/

public interface ProductosOperations 
{
  boolean insertarProductos (String nombre, int valorUnitario);
  String consultarProductos (String nombre);
  String consultarValorProductos (int valorUnitario);
  boolean actualizarProductos (int idProducto, String nombre, int valorUnitario);
  boolean eliminarProductos (String nombre);
  void shutdown ();
} // interface ProductosOperations
