package ProductoApp;


/**
* ProductoApp/Productos.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Producto.idl
* lunes 20 de mayo de 2019 11:53:39 PM COT
*/

public interface Productos extends ProductosOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Productos
