package ProductoApp;

/**
* ProductoApp/ProductosHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Producto.idl
* lunes 20 de mayo de 2019 11:53:39 PM COT
*/

public final class ProductosHolder implements org.omg.CORBA.portable.Streamable
{
  public ProductoApp.Productos value = null;

  public ProductosHolder ()
  {
  }

  public ProductosHolder (ProductoApp.Productos initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = ProductoApp.ProductosHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    ProductoApp.ProductosHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return ProductoApp.ProductosHelper.type ();
  }

}
