package LoginApp;


/**
* LoginApp/LoginOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Login.idl
* lunes 13 de mayo de 2019 06:19:53 PM COT
*/

public interface LoginOperations 
{
  boolean insertarLogin (String usuario, String contrasenia, String privilegio);
  String consultarLogin (String usuario, String contrasenia);
  boolean actualizarLogin (String usuario, String contrasenia, String privilegio);
  boolean eliminarLogin (String usuario);
  String listarLogin ();
  void shutdown ();
} // interface LoginOperations
