package ClientesApp;

/**
* ClientesApp/ClientesHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Clientes.idl
* martes 21 de mayo de 2019 01:48:27 AM COT
*/

public final class ClientesHolder implements org.omg.CORBA.portable.Streamable
{
  public ClientesApp.Clientes value = null;

  public ClientesHolder ()
  {
  }

  public ClientesHolder (ClientesApp.Clientes initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = ClientesApp.ClientesHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    ClientesApp.ClientesHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return ClientesApp.ClientesHelper.type ();
  }

}
