package ClientesApp;


/**
* ClientesApp/ClientesPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Clientes.idl
* martes 21 de mayo de 2019 01:48:27 AM COT
*/

public abstract class ClientesPOA extends org.omg.PortableServer.Servant
 implements ClientesApp.ClientesOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("insertarClientes", new java.lang.Integer (0));
    _methods.put ("consultarClientesNombre", new java.lang.Integer (1));
    _methods.put ("consultarClientescedula", new java.lang.Integer (2));
    _methods.put ("actualizarClientes", new java.lang.Integer (3));
    _methods.put ("eliminarClientesNombre", new java.lang.Integer (4));
    _methods.put ("eliminarClientesCedula", new java.lang.Integer (5));
    _methods.put ("shutdown", new java.lang.Integer (6));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // ClientesApp/Clientes/insertarClientes
       {
         int cedula = in.read_long ();
         String nombre = in.read_wstring ();
         String apellido = in.read_wstring ();
         boolean $result = false;
         $result = this.insertarClientes (cedula, nombre, apellido);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // ClientesApp/Clientes/consultarClientesNombre
       {
         String nombre = in.read_wstring ();
         String $result = null;
         $result = this.consultarClientesNombre (nombre);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 2:  // ClientesApp/Clientes/consultarClientescedula
       {
         int cedula = in.read_long ();
         String $result = null;
         $result = this.consultarClientescedula (cedula);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 3:  // ClientesApp/Clientes/actualizarClientes
       {
         int cedula = in.read_long ();
         String nombre = in.read_wstring ();
         String apellido = in.read_wstring ();
         boolean $result = false;
         $result = this.actualizarClientes (cedula, nombre, apellido);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 4:  // ClientesApp/Clientes/eliminarClientesNombre
       {
         String nombre = in.read_wstring ();
         boolean $result = false;
         $result = this.eliminarClientesNombre (nombre);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 5:  // ClientesApp/Clientes/eliminarClientesCedula
       {
         int cedula = in.read_long ();
         boolean $result = false;
         $result = this.eliminarClientesCedula (cedula);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 6:  // ClientesApp/Clientes/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:ClientesApp/Clientes:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Clientes _this() 
  {
    return ClientesHelper.narrow(
    super._this_object());
  }

  public Clientes _this(org.omg.CORBA.ORB orb) 
  {
    return ClientesHelper.narrow(
    super._this_object(orb));
  }


} // class ClientesPOA
