package ClientesApp;


/**
* ClientesApp/ClientesOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Clientes.idl
* martes 21 de mayo de 2019 01:48:27 AM COT
*/

public interface ClientesOperations 
{
  boolean insertarClientes (int cedula, String nombre, String apellido);
  String consultarClientesNombre (String nombre);
  String consultarClientescedula (int cedula);
  boolean actualizarClientes (int cedula, String nombre, String apellido);
  boolean eliminarClientesNombre (String nombre);
  boolean eliminarClientesCedula (int cedula);
  void shutdown ();
} // interface ClientesOperations
