package ClientesApp;


/**
* ClientesApp/ClientesHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Clientes.idl
* martes 21 de mayo de 2019 01:48:27 AM COT
*/

abstract public class ClientesHelper
{
  private static String  _id = "IDL:ClientesApp/Clientes:1.0";

  public static void insert (org.omg.CORBA.Any a, ClientesApp.Clientes that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static ClientesApp.Clientes extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (ClientesApp.ClientesHelper.id (), "Clientes");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static ClientesApp.Clientes read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ClientesStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, ClientesApp.Clientes value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static ClientesApp.Clientes narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof ClientesApp.Clientes)
      return (ClientesApp.Clientes)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      ClientesApp._ClientesStub stub = new ClientesApp._ClientesStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static ClientesApp.Clientes unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof ClientesApp.Clientes)
      return (ClientesApp.Clientes)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      ClientesApp._ClientesStub stub = new ClientesApp._ClientesStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
