package ClientesApp;


/**
* ClientesApp/Clientes.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Clientes.idl
* martes 21 de mayo de 2019 01:48:27 AM COT
*/

public interface Clientes extends ClientesOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Clientes
