package VentasApp;


/**
* VentasApp/_VentasStub.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Ventas.idl
* martes 21 de mayo de 2019 02:57:49 AM COT
*/

public class _VentasStub extends org.omg.CORBA.portable.ObjectImpl implements VentasApp.Ventas
{

  public boolean insertarVentas (int idVenta, int tipoVenta, int Vendedor, int idProducto, int cantidad, int precioUnitario, String nombre, String fecha)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("insertarVentas", true);
                $out.write_long (idVenta);
                $out.write_long (tipoVenta);
                $out.write_long (Vendedor);
                $out.write_long (idProducto);
                $out.write_long (cantidad);
                $out.write_long (precioUnitario);
                $out.write_wstring (nombre);
                $out.write_wstring (fecha);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return insertarVentas (idVenta, tipoVenta, Vendedor, idProducto, cantidad, precioUnitario, nombre, fecha        );
            } finally {
                _releaseReply ($in);
            }
  } // insertarVentas

  public String consultarTipoVenta (int tipoVenta)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("consultarTipoVenta", true);
                $out.write_long (tipoVenta);
                $in = _invoke ($out);
                String $result = $in.read_wstring ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return consultarTipoVenta (tipoVenta        );
            } finally {
                _releaseReply ($in);
            }
  } // consultarTipoVenta

  public String consultarNombre (String nombre)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("consultarNombre", true);
                $out.write_wstring (nombre);
                $in = _invoke ($out);
                String $result = $in.read_wstring ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return consultarNombre (nombre        );
            } finally {
                _releaseReply ($in);
            }
  } // consultarNombre

  public boolean actualizarVentas (int tipoVenta, int Vendedor, int idProducto, int cantidad, int precioUnitario, String nombre, String fecha)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("actualizarVentas", true);
                $out.write_long (tipoVenta);
                $out.write_long (Vendedor);
                $out.write_long (idProducto);
                $out.write_long (cantidad);
                $out.write_long (precioUnitario);
                $out.write_wstring (nombre);
                $out.write_wstring (fecha);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return actualizarVentas (tipoVenta, Vendedor, idProducto, cantidad, precioUnitario, nombre, fecha        );
            } finally {
                _releaseReply ($in);
            }
  } // actualizarVentas

  public boolean eliminarVentas (String usuario)
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("eliminarVentas", true);
                $out.write_wstring (usuario);
                $in = _invoke ($out);
                boolean $result = $in.read_boolean ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return eliminarVentas (usuario        );
            } finally {
                _releaseReply ($in);
            }
  } // eliminarVentas

  public String listarVentas ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("listarVentas", true);
                $in = _invoke ($out);
                String $result = $in.read_wstring ();
                return $result;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                return listarVentas (        );
            } finally {
                _releaseReply ($in);
            }
  } // listarVentas

  public void shutdown ()
  {
            org.omg.CORBA.portable.InputStream $in = null;
            try {
                org.omg.CORBA.portable.OutputStream $out = _request ("shutdown", false);
                $in = _invoke ($out);
                return;
            } catch (org.omg.CORBA.portable.ApplicationException $ex) {
                $in = $ex.getInputStream ();
                String _id = $ex.getId ();
                throw new org.omg.CORBA.MARSHAL (_id);
            } catch (org.omg.CORBA.portable.RemarshalException $rm) {
                shutdown (        );
            } finally {
                _releaseReply ($in);
            }
  } // shutdown

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:VentasApp/Ventas:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }

  private void readObject (java.io.ObjectInputStream s) throws java.io.IOException
  {
     String str = s.readUTF ();
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     org.omg.CORBA.Object obj = orb.string_to_object (str);
     org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl) obj)._get_delegate ();
     _set_delegate (delegate);
   } finally {
     orb.destroy() ;
   }
  }

  private void writeObject (java.io.ObjectOutputStream s) throws java.io.IOException
  {
     String[] args = null;
     java.util.Properties props = null;
     org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init (args, props);
   try {
     String str = orb.object_to_string (this);
     s.writeUTF (str);
   } finally {
     orb.destroy() ;
   }
  }
} // class _VentasStub
