package VentasApp;


/**
* VentasApp/VentasHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Ventas.idl
* martes 21 de mayo de 2019 02:57:49 AM COT
*/

abstract public class VentasHelper
{
  private static String  _id = "IDL:VentasApp/Ventas:1.0";

  public static void insert (org.omg.CORBA.Any a, VentasApp.Ventas that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static VentasApp.Ventas extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (VentasApp.VentasHelper.id (), "Ventas");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static VentasApp.Ventas read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_VentasStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, VentasApp.Ventas value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static VentasApp.Ventas narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof VentasApp.Ventas)
      return (VentasApp.Ventas)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      VentasApp._VentasStub stub = new VentasApp._VentasStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static VentasApp.Ventas unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof VentasApp.Ventas)
      return (VentasApp.Ventas)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      VentasApp._VentasStub stub = new VentasApp._VentasStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
