package VentasApp;


/**
* VentasApp/VentasPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Ventas.idl
* martes 21 de mayo de 2019 02:57:49 AM COT
*/

public abstract class VentasPOA extends org.omg.PortableServer.Servant
 implements VentasApp.VentasOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("insertarVentas", new java.lang.Integer (0));
    _methods.put ("consultarTipoVenta", new java.lang.Integer (1));
    _methods.put ("consultarNombre", new java.lang.Integer (2));
    _methods.put ("actualizarVentas", new java.lang.Integer (3));
    _methods.put ("eliminarVentas", new java.lang.Integer (4));
    _methods.put ("listarVentas", new java.lang.Integer (5));
    _methods.put ("shutdown", new java.lang.Integer (6));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // VentasApp/Ventas/insertarVentas
       {
         int idVenta = in.read_long ();
         int tipoVenta = in.read_long ();
         int Vendedor = in.read_long ();
         int idProducto = in.read_long ();
         int cantidad = in.read_long ();
         int precioUnitario = in.read_long ();
         String nombre = in.read_wstring ();
         String fecha = in.read_wstring ();
         boolean $result = false;
         $result = this.insertarVentas (idVenta, tipoVenta, Vendedor, idProducto, cantidad, precioUnitario, nombre, fecha);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 1:  // VentasApp/Ventas/consultarTipoVenta
       {
         int tipoVenta = in.read_long ();
         String $result = null;
         $result = this.consultarTipoVenta (tipoVenta);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 2:  // VentasApp/Ventas/consultarNombre
       {
         String nombre = in.read_wstring ();
         String $result = null;
         $result = this.consultarNombre (nombre);
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 3:  // VentasApp/Ventas/actualizarVentas
       {
         int tipoVenta = in.read_long ();
         int Vendedor = in.read_long ();
         int idProducto = in.read_long ();
         int cantidad = in.read_long ();
         int precioUnitario = in.read_long ();
         String nombre = in.read_wstring ();
         String fecha = in.read_wstring ();
         boolean $result = false;
         $result = this.actualizarVentas (tipoVenta, Vendedor, idProducto, cantidad, precioUnitario, nombre, fecha);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 4:  // VentasApp/Ventas/eliminarVentas
       {
         String usuario = in.read_wstring ();
         boolean $result = false;
         $result = this.eliminarVentas (usuario);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 5:  // VentasApp/Ventas/listarVentas
       {
         String $result = null;
         $result = this.listarVentas ();
         out = $rh.createReply();
         out.write_wstring ($result);
         break;
       }

       case 6:  // VentasApp/Ventas/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:VentasApp/Ventas:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Ventas _this() 
  {
    return VentasHelper.narrow(
    super._this_object());
  }

  public Ventas _this(org.omg.CORBA.ORB orb) 
  {
    return VentasHelper.narrow(
    super._this_object(orb));
  }


} // class VentasPOA
