package VentasApp;


/**
* VentasApp/VentasOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Ventas.idl
* martes 21 de mayo de 2019 02:57:49 AM COT
*/

public interface VentasOperations 
{
  boolean insertarVentas (int idVenta, int tipoVenta, int Vendedor, int idProducto, int cantidad, int precioUnitario, String nombre, String fecha);
  String consultarTipoVenta (int tipoVenta);
  String consultarNombre (String nombre);
  boolean actualizarVentas (int tipoVenta, int Vendedor, int idProducto, int cantidad, int precioUnitario, String nombre, String fecha);
  boolean eliminarVentas (String usuario);
  String listarVentas ();
  void shutdown ();
} // interface VentasOperations
