package VentasApp;


/**
* VentasApp/Ventas.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Ventas.idl
* martes 21 de mayo de 2019 02:57:49 AM COT
*/

public interface Ventas extends VentasOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Ventas
